<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.userListCar.UserListCarActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_passer_header"
        android:elevation="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <ImageButton
            android:id="@+id/imgbtn_backToMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_passer_header_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Danh sách xe"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="25sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/edt_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_passer_body_textbox"
        android:drawableStart="@drawable/custom_ic_search"
        android:drawablePadding="10dp"
        android:hint="Tìm kiếm"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_searchView"
        tools:listitem="@layout/user_carlist"/>
</RelativeLayout>