<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.signIn.SignInActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_signIn"
        android:src="@drawable/ic_sign_in" />
    <LinearLayout
        android:id="@+id/layout_signIn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_passer_body"
        android:elevation="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:text="ĐĂNG NHẬP"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_passer_body_textbox"
            android:drawableStart="@drawable/custom_ic_passer_body_phone"
            android:drawablePadding="10dp"
            android:hint="Số điện thoại"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:inputType="number"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_passer_body_textbox"
                android:drawableStart="@drawable/custom_ic_password"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_passer_body_btn"
            android:fontFamily="@font/roboto_bold"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản? "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/moveToSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_1"
                android:text=" Đăng ký ngay"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Hoặc"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_registerParkingLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_passer_body_btn"
            android:fontFamily="@font/roboto_bold"
            android:text="Đăng ký ô đỗ ngay"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>