<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.customer.passer.register_parkingLot.register_parkinglot">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_passer_header"
        android:elevation="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_passer_header_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="ĐĂNG KÝ Ô ĐỖ"
            android:textColor="@color/mainColor"
            android:textSize="19sp" />
    </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_choose"
            android:layout_below="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_passer_body"
            android:elevation="20dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="CHỌN MỐC THỜI GIAN"
                android:textColor="@color/mainColor"
                android:textSize="19sp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/edt_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/bg_passer_body_textbox"
                android:text="Thời gian bắt đầu"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="--- ĐẾN ---"
                android:textColor="@color/mainColor"
                android:textSize="19sp"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/edt_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/bg_passer_body_textbox"
                android:text="Thời gian kết thúc"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"
                android:focusable="false"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_passer_body_btn"
                android:fontFamily="@font/roboto_bold"
                android:text="CHỌN"
                android:textColor="@color/white"
                android:layout_marginHorizontal="50dp"/>
        </LinearLayout>
    <ScrollView
        android:id="@+id/layout_pickSlot"
        android:layout_below="@+id/layout_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
</RelativeLayout>