<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.invoice.InvoiceActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_passer_header"
        android:elevation="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="HÓA ĐƠN"
            android:textColor="@color/mainColor"
            android:textSize="19sp" />

        <ImageButton
            android:id="@+id/screenShotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_camera"
            app:tint="@color/mainColor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_passer_body"
        android:elevation="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/attention"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_qr"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_passer_body"
        android:elevation="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Họ và tên:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Số điện thoại:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="CCCD/ CNND"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Biển sỗ xe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_licensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Ngày đăng ký:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_regiserDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Vị trí:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/positionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Số giờ đỗ:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_hourParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Tổng tiền:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_totalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/testView"
                android:textColor="@color/black"
                android:textSize="18.5sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_backHome"
        android:layout_below="@id/layout_information"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btn_backHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_passer_body_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="Quay lại"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginHorizontal="40dp"/>
</RelativeLayout>