<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.profile.ProfileActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_passer_header"
        android:elevation="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_passer_header_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Hồ sơ cá nhân"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_avatar"
            android:src="@drawable/ic_passer_body_name_focused"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testView"
            android:textAlignment="center"
            android:textSize="23sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avatar"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_passer_body"
            android:elevation="40dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <EditText
                android:id="@+id/edt_editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_item_profile"
                android:drawableStart="@drawable/ic_edit_profile"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Cập nhật thông tin"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrowmovetoactivity"/>

            <EditText
                android:id="@+id/edt_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_item_profile"
                android:drawableStart="@drawable/ic_password_profile"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Đổi mật khẩu"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrowmovetoactivity"/>

            <EditText
                android:id="@+id/edt_moneyIntoAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_item_profile"
                android:drawableStart="@drawable/ic_history"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Lịch sử đặt ô đỗ"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrowmovetoactivity"/>

            <EditText
                android:id="@+id/edt_privateHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_item_profile"
                android:drawableStart="@drawable/ic_payment"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Nạp tiền vào ví điện tử"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrowmovetoactivity"/>

            <EditText
                android:id="@+id/edt_signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_item_profile"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Đăng xuất"
                android:textColor="@color/supportRed"
                android:drawableEnd="@drawable/ic_arrowmovetoactivity_logout"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>