<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XÁC NHẬN CHỌN XE"
                android:textAlignment="center"
                android:textSize="25sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/mainColor"/>
            <TextView
                android:id="@+id/tv_carName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testView"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_carID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testView"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_carNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testView"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_continueChooseCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_passer_body_btn"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Tiếp tục"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"/>
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_passer_body_btn"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Hủy"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>